
<html>
<head>
    <style>
        body, html {
            text-align: center;
            background-color: black;
            color: white;
        }
        .containerB {
            background-color: black;
            margin: auto;
            box-shadow: 0 0 15px #49B4E8;
            border: 1px solid #49B4E8;
        }
        .containerP {
            background-color: black;
            margin: auto;
            box-shadow: 0 0 15px #B75E88;
            border: 1px solid #B75E88;
        }
        .containerR {
            background-color: black;
            margin: auto;
            box-shadow: 0 0 15px #FF0000;
            border: 1px solid #FF0000;
        }
    </style>
</head>
    <body>
         <h1>
        Hey, I'm Iwo Malecki
         </h1>
    </div>
        <br><br> 
        
        <div class="containerP">
        <h2>
            About me
        </h2>
            <p>
                i uhh spend too much time doing things like this
            </p>
        </div> 
        <br><br>
        
        <div class="containerB">
            <h2>
                What i like rn:
            </h2>
                <p>
                    Marvel rivals
                <p>
                    Arcane
                </p>
        
        </div>
        <br><br>
        
        <div class="containerR">
        <h2>
            Future things?
        </h2>
            <p>
                Finaly do some circut work
            <p>
                I wanna build ram from scratch
            </p>
            </div>
        <a>
            <a href="https://translate.google.no/">link text</a>
            <a href="https://www.twitch.tv/iwo000">Twitch</a>
        </a>
        
    </body>
    
</html>
